# use zsh by default
set -g default-shell /bin/zsh

# enable mouse mode 
set -g mouse on

# vim like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# increases scrollback size to 100k lines
set -g history-limit 100000

